is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creación_de_clases_Tarea
build_property.ProjectDir = C:\Users\tgpp1\OneDrive\Escritorio\C#Archivos\Creación de clases Tarea\Creación de clases Tarea\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
