is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio4
build_property.ProjectDir = C:\Users\tgpp1\OneDrive\Escritorio\Programacion_1_2024\Desafio6\Desafio4\Desafio4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
