is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_1_variante_A_Serie_II_ejeR1
build_property.ProjectDir = C:\Users\tgpp1\OneDrive\Escritorio\Parcial 1 Timothy Gerald Palma Perez variante A\Parcial 1 variante A Serie II ejeR1\Parcial 1 variante A Serie II ejeR1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
