is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_1_serie_II_Ejerc2
build_property.ProjectDir = C:\Users\tgpp1\OneDrive\Escritorio\Parcial 1 Timothy Gerald Palma Perez variante A\Parcial 1 serie II Ejerc2\Parcial 1 serie II Ejerc2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
