is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SerrieII_h0pz1hv2_wpftmp
build_property.ProjectDir = C:\Users\tgpp1\OneDrive\Escritorio\C#Archivos\EjemploDePOO\arreglos\SerrieII\SerrieII\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
